// ? Project: Exiles HUD Installer
// ? File: apps.json
// ? Directory: exiles-hud-installer/
// ? Description: Curated sim stack; install_type supports winget|choco|exe|msi|zip|github
// ? Created by: Watty
// ? Created on: 2025-09-28 20:05
// ? Last modified by: Watty
// ? Last modified on: 2025-09-28 20:05
{
  "meta": { "maintainer": "CMDR Watty", "updated": "2025-09-28" },
  "apps": [
    { "id": "EDMC", "name": "EDMarketConnector", "install_type": "github", "github_repo": "EDCD/EDMarketConnector", "github_asset": "EDMarketConnector_Setup.exe", "optional": false },
    { "id": "EDDI", "name": "EDDI", "install_type": "github", "github_repo": "EDCD/EDDI", "github_asset": "EDDI.Setup.exe", "optional": true },
    { "id": "EDDiscovery", "name": "EDDiscovery", "install_type": "github", "github_repo": "EDDiscovery/EDDiscovery", "github_asset": "EDDiscovery.zip", "optional": true,
      "post_steps": [{ "Name": "Extract", "Script": "$zip=Join-Path $env:USERPROFILE 'Downloads/ExilesHUD/EDDiscovery.zip'; $dest=Join-Path $env:USERPROFILE 'Downloads/ExilesHUD/EDDiscovery'; Expand-Archive $zip $dest -Force" }] },
    { "id": "EDEngineer", "name": "EDEngineer", "install_type": "github", "github_repo": "msarilar/EDEngineer", "github_asset": "EDEngineer-Setup.exe", "optional": true },
    { "id": "EDHM-UI", "name": "EDHM-UI", "install_type": "exe", "url": "https://bluemystical.github.io/edhm-api/edhm_ui_setup.exe", "filename": "EDHM_UI_Setup.exe", "optional": true },

    { "id": "EDMC-Overlay", "name": "EDMC Overlay", "install_type": "github", "github_repo": "inorton/EDMCOverlay", "github_asset": "EDMCOverlay.zip", "optional": true,
      "post_steps": [
        { "Name": "Extract", "Script": "$z=Join-Path $env:USERPROFILE 'Downloads/ExilesHUD/EDMCOverlay.zip'; $d=Join-Path $env:USERPROFILE 'Downloads/ExilesHUD/EDMCOverlay'; Expand-Archive $z $d -Force" },
        { "Name": "CopyToEDMC", "Script": "$dest=Join-Path $env:APPDATA 'EDMarketConnector\\plugins'; New-Item -Force -Type Directory $dest | Out-Null; Copy-Item -Recurse -Force (Join-Path $env:USERPROFILE 'Downloads/ExilesHUD/EDMCOverlay\\*') $dest" }
      ] },

    { "id": "VoiceAttack", "name": "VoiceAttack", "install_type": "exe", "url": "https://voiceattack.com/file/VoiceAttackInstall.exe", "filename": "VoiceAttackInstall.exe", "optional": true },
    { "id": "JoystickGremlin", "name": "Joystick Gremlin", "install_type": "github", "github_repo": "WhiteMagic/JoystickGremlin", "github_asset": "JoystickGremlin-13.3.msi", "optional": true },
    { "id": "HidHide", "name": "HidHide", "install_type": "github", "github_repo": "nefarius/HidHide", "github_asset": "HidHide_1.4.192_x64.exe", "optional": true },
    { "id": "vJoy", "name": "vJoy", "install_type": "exe", "url": "https://downloads.sourceforge.net/project/vjoystick/Beta%202.x/2.1.8.39-270518/vJoySetup.exe", "filename": "vJoySetup.exe", "optional": true },

    { "id": "opentrack", "name": "opentrack", "install_type": "github", "github_repo": "opentrack/opentrack", "github_asset": "opentrack-2024-06-23.exe", "optional": true },
    { "id": "TrackIR", "name": "TrackIR 5 Software", "install_type": "exe", "url": "https://www.trackir.com/dl/software/TrackIR_5.5.3.exe", "filename": "TrackIR_5.5.3.exe", "optional": true },
    { "id": "TobiiGameHub", "name": "Tobii Game Hub", "install_type": "exe", "url": "https://gaming.tobii.com/downloads/TobiiGameHubSetup.exe", "filename": "TobiiGameHubSetup.exe", "optional": true },

    { "id": "VIRPIL-VPC", "name": "VIRPIL VPC Config", "install_type": "exe", "url": "https://support.virpil.com/storage/Software/VPC_Software_Setup.exe", "filename": "VPC_Software_Setup.exe", "optional": true },
    { "id": "VKBDevCfg", "name": "VKBDevCfg", "install_type": "zip", "url": "https://vkbcontrollers.com/software/VKBDevCfg.zip", "filename": "VKBDevCfg.zip", "optional": true, "extract_to": "VKBDevCfg" },
    { "id": "TARGET", "name": "Thrustmaster TARGET", "install_type": "exe", "url": "https://ts.thrustmaster.com/download/pub/tmsoftware/target/TARGET_v3.0.16.426.exe", "filename": "TARGET_v3.0.16.426.exe", "optional": true },
    { "id": "Logitech-GHUB", "name": "Logitech G HUB", "install_type": "winget", "winget_id": "Logitech.GHUB", "optional": true },

    { "id": "AutoHotkey", "name": "AutoHotkey v2", "install_type": "winget", "winget_id": "AutoHotkey.AutoHotkey", "optional": true },
    { "id": "7zip", "name": "7-Zip", "install_type": "winget", "winget_id": "7zip.7zip", "optional": true }
  ]
}