2025-09-29 09:46:10,604 - INFO - Loaded apps.json from: C:\Users\WWM\AppData\Local\Temp\_MEI15122\apps.json
2025-09-29 09:46:10,605 - INFO - Using default settings
2025-09-29 09:51:13,829 - INFO - Loaded apps.json from: C:\Users\WWM\AppData\Local\Temp\_MEI154722\apps.json
2025-09-29 09:51:13,830 - INFO - Using default settings
2025-09-29 09:51:35,569 - INFO - Starting deployment process...
2025-09-29 09:51:35,571 - INFO - 
==================================================
2025-09-29 09:51:35,572 - INFO - Installing: ED Market Connector
2025-09-29 09:51:35,573 - INFO - ==================================================
2025-09-29 09:51:35,574 - INFO - Downloading from GitHub: EDCD/EDMarketConnector
2025-09-29 09:51:37,639 - ERROR - Asset 'EDMarketConnector_Setup.exe' not found in latest release
2025-09-29 09:51:38,292 - INFO - 
==================================================
2025-09-29 09:51:38,294 - INFO - Installing: Thrustmaster TARGET
2025-09-29 09:51:38,295 - INFO - ==================================================
2025-09-29 09:51:38,297 - INFO - Downloading: TARGET_v3.0.16.426.exe
2025-09-29 09:51:38,316 - INFO - Downloading from: https://ts.thrustmaster.com/download/pub/tmsoftware/target/TARGET_v3.0.16.426.exe
2025-09-29 09:51:39,962 - ERROR - Network error during download: 404 Client Error: Not Found for url: https://ts.thrustmaster.com/download/pub/tmsoftware/target/TARGET_v3.0.16.426.exe
2025-09-29 09:51:39,973 - INFO - 
==================================================
2025-09-29 09:51:39,980 - INFO - Installing: EDEngineer
2025-09-29 09:51:39,986 - INFO - ==================================================
2025-09-29 09:51:39,992 - INFO - Downloading from GitHub: msarilar/EDEngineer
2025-09-29 09:51:40,737 - ERROR - Asset 'EDEngineer-Setup.exe' not found in latest release
2025-09-29 09:51:40,745 - INFO - 
==================================================
2025-09-29 09:51:40,749 - INFO - Installing: Tobii Game Hub
2025-09-29 09:51:40,752 - INFO - ==================================================
2025-09-29 09:51:40,757 - INFO - Downloading: TobiiGameHubSetup.exe
2025-09-29 09:51:40,761 - INFO - Downloading from: https://gaming.tobii.com/downloads/TobiiGameHubSetup.exe
2025-09-29 09:51:41,691 - ERROR - Network error during download: 403 Client Error: Forbidden for url: https://gaming.tobii.com/downloads/TobiiGameHubSetup.exe
2025-09-29 09:51:41,699 - INFO - 
==================================================
2025-09-29 09:51:41,702 - INFO - Installing: VIRPIL VPC Configuration Tool
2025-09-29 09:51:41,705 - INFO - ==================================================
2025-09-29 09:51:41,709 - INFO - Downloading: VPC_Software_Setup.exe
2025-09-29 09:51:41,712 - INFO - Downloading from: https://support.virpil.com/storage/Software/VPC_Software_Setup.exe
2025-09-29 09:51:42,955 - ERROR - Network error during download: 403 Client Error: Forbidden for url: https://support.virpil.com/storage/Software/VPC_Software_Setup.exe
2025-09-29 09:51:42,962 - INFO - 
==================================================
2025-09-29 09:51:42,965 - INFO - Installing: EDMC Overlay Plugin
2025-09-29 09:51:42,968 - INFO - ==================================================
2025-09-29 09:51:42,971 - INFO - Downloading from GitHub: inorton/EDMCOverlay
2025-09-29 09:51:43,559 - ERROR - Asset 'EDMCOverlay.zip' not found in latest release
2025-09-29 09:51:43,567 - INFO - 
==================================================
2025-09-29 09:51:43,570 - INFO - Installing: OpenTrack Head Tracking
2025-09-29 09:51:43,573 - INFO - ==================================================
2025-09-29 09:51:43,584 - INFO - Downloading from GitHub: opentrack/opentrack
2025-09-29 09:51:44,163 - ERROR - Asset 'opentrack-2024-06-23.exe' not found in latest release
2025-09-29 09:51:44,171 - INFO - 
==================================================
2025-09-29 09:51:44,175 - INFO - Installing: EDHM-UI HUD Modifier
2025-09-29 09:51:44,178 - INFO - ==================================================
2025-09-29 09:51:44,181 - INFO - Downloading: EDHM_UI_Setup.exe
2025-09-29 09:51:44,183 - INFO - Downloading from: https://bluemystical.github.io/edhm-api/edhm_ui_setup.exe
2025-09-29 09:51:44,819 - ERROR - Network error during download: 404 Client Error: Not Found for url: https://bluemystical.github.io/edhm-api/edhm_ui_setup.exe
2025-09-29 09:51:44,827 - INFO - 
==================================================
2025-09-29 09:51:44,830 - INFO - Installing: vJoy Virtual Joystick
2025-09-29 09:51:44,833 - INFO - ==================================================
2025-09-29 09:51:44,844 - INFO - Downloading: vJoySetup.exe
2025-09-29 09:51:44,848 - INFO - Downloading from: https://downloads.sourceforge.net/project/vjoystick/Beta%202.x/2.1.8.39-270518/vJoySetup.exe
2025-09-29 09:51:47,668 - INFO - Downloaded 1MB of 10MB (9.9%)
2025-09-29 09:51:47,863 - INFO - Downloaded 2MB of 10MB (19.9%)
2025-09-29 09:51:47,906 - INFO - Downloaded 3MB of 10MB (29.8%)
2025-09-29 09:51:48,043 - INFO - Downloaded 4MB of 10MB (39.8%)
2025-09-29 09:51:48,159 - INFO - Downloaded 5MB of 10MB (49.7%)
2025-09-29 09:51:48,185 - INFO - Downloaded 6MB of 10MB (59.7%)
2025-09-29 09:51:48,351 - INFO - Downloaded 7MB of 10MB (69.6%)
2025-09-29 09:51:48,441 - INFO - Downloaded 8MB of 10MB (79.5%)
2025-09-29 09:51:48,536 - INFO - Downloaded 9MB of 10MB (89.5%)
2025-09-29 09:51:48,679 - INFO - Downloaded 10MB of 10MB (99.4%)
2025-09-29 09:51:49,179 - INFO - Download completed: C:\Users\WWM\Downloads\ExilesHUD\vJoySetup.exe (10545838 bytes)
2025-09-29 09:51:49,183 - INFO - Running installer: vJoySetup.exe
2025-09-29 09:52:02,985 - ERROR - Installation failed with exit code: 2
2025-09-29 09:52:02,993 - INFO - 
==================================================
2025-09-29 09:52:02,997 - INFO - Installing: 7-Zip Archive Manager
2025-09-29 09:52:03,000 - INFO - ==================================================
2025-09-29 09:52:03,003 - INFO - Installing via winget: 7zip.7zip
