ExilesInstaller/
├── docs/ (36.3 KB)
│   ├── BUILD_GUIDE.md (10.5 KB)
│   ├── DEVELOPER_GUIDE.md (11.3 KB)
│   ├── README.md (5.7 KB)
│   ├── USER_GUIDE.md (7.8 KB)
│   └── directory-tree.txt (1016.0 B)
├── installer/ (12.7 MB)
│   ├── icons/ (3.0 KB)
│   │   └── exiles.ico (3.0 KB)
│   └── ExilesInstaller.iss (1.7 KB)
├── scripts/ (7.3 KB)
│   ├── build_onedir.py (2.7 KB)
│   ├── make_installer_inno.ps1 (1.8 KB)
│   └── sign_windows.ps1 (2.1 KB)
├── src/ (216.4 KB)
│   ├── apps.json (13.0 KB)
│   ├── exiles_config.json (378.0 B)
│   └── main.py (150.7 KB)
├── tests/ (48.5 KB)
│   ├── test_links.py (15.7 KB)
│   ├── test_privilege_handling.py (4.5 KB)
│   ├── test_real_config.py (3.5 KB)
│   └── test_status_tracking.py (8.2 KB)
├── ExilesInstaller.spec (1.2 KB)
├── build_release.py (5.2 KB)
└── requirements.txt (50.0 B)
