ExilesInstaller/
├── docs/
│   ├── BUILD_GUIDE.md
│   ├── DEVELOPER_GUIDE.md
│   ├── README.md
│   ├── USER_GUIDE.md
│   └── directory-tree.txt
├── installer/
│   ├── icons/
│   │   └── exiles.ico
│   └── ExilesInstaller.iss
├── scripts/
│   ├── build_onedir.py
│   ├── make_installer_inno.ps1
│   └── sign_windows.ps1
├── src/
│   ├── apps.json
│   ├── exiles_config.json
│   └── main.py
├── tests/
│   ├── conftest.py
│   ├── test_links_pytest.py
│   ├── test_privilege_handling.py
│   ├── test_real_config.py
│   └── test_status_tracking.py
├── dist/
│   └── ExilesInstaller/
│       └── ExilesInstaller.exe
├── artifacts/
│   ├── ExilesInstaller-portable-<version>.zip
│   ├── ExilesInstaller-<version>-Setup.exe
│   └── SHA256SUMS.txt
├── ExilesInstaller.spec
└── requirements.txt
